absl-py==0.8.1
astor==0.8.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
decorator==4.4.1
future==0.18.2
gast==0.3.2
google-pasta==0.1.8
grpcio==1.16.1
h5py==2.10.0
idna==2.8
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
mkl-fft==1.0.6
mkl-random==1.0.1
networkx==2.4
numpy==1.15.4
protobuf==3.11.3
pycparser==2.19
requests==2.22.0
scipy==1.1.0
six==1.14.0
TBB==0.1
tensorboard==1.14.0
tensorboardX==2.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
torch==0.3.1
torchtext==0.2.1
tqdm==4.42.1
urllib3==1.25.8
Werkzeug==1.0.0
wrapt==1.11.2
